{
  "name": "citywalks",
  "version": "1.0.0",
  "description": "Simple walking app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "*",
    "express": "*",
    "feathers": "*",
    "feathers-authentication": "^1.2.1",
    "feathers-mongoose": "*",
    "feathers-rest": "*",
    "mongoose": "*"
  },
  "author": "Malin Sjöberg",
  "license": "ISC"
}
